@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTEwNzgyMTU5ODk3Njc4MjM4Nw.G60-Ry.Fd4v3JXEPoWWEE1mD12t6dzz-1NjpUKULy-DTI

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://Zuoers:DE0bZAZ4yqwJQfsJ@ariesdiscord.iwz6p.mongodb.net/

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=62b8ce43cbecbe8c342dea613d6b19d8

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjQ2MmM4OGNkMDZjNGZkN2UwMzRmNWI0.NsQ2xxMgjpDCuimg0LeOw4ITvN4bggjKJIY6LqIHzX8

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=